<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lozad"></script>    
    <link rel="stylesheet" href="styles.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>
</head>
<body>
    <div class="nav">
        <a href="index.html"><h4>Home</h4></a> |
        <a href="life_comedy.html"><h4>Slice of Life & Comedy</h4></a> | 
        <a href="romance.html"><h4>Romance</h4></a> |
        <a href="mystery.html"><h4>Mystery</h4></a> |
        <a href="horror.html"><h4>Horror</h4></a>
    </div><br>
    <div class="title">
        <h1 >
            <em>Horror</em><br>
        </h1>
    </div>

    <article class="thumb">
        <h3>
            <a href="https://www.webtoons.com/en/thriller/sweethome/list?title_no=1285">
                Sweet Home
            </a>
        </h3>
        <img class="lozad" id="sweethome" data-src="https://i.ytimg.com/vi/CSdSwAJxSVw/maxresdefault.jpg" />
        <div class="summary">
            Now a major adaptation on streaming. After an unexpected family tragedy, a reclusive high school student is forced 
            to leave his home -- only to face something much scarier: a reality where monsters are trying to wipe out humanity. 
            Now he must fight alongside a handful of reluctant heroes to try and save the world before it’s too late.
        </div>
    </article>
    <article class="thumb">
        <h3>
            <a href="https://www.webtoons.com/en/thriller/not-even-bones/list?title_no=1756">
                Not Even Bones
            </a>
        </h3>
        <img class="lozad" id="not-even-bones" data-src="https://i.ytimg.com/vi/eq-NrguLV3Q/maxresdefault.jpg" />
        <div class="summary">
            Nita doesn’t hunt supernatural beings and sell their body parts on the black market – her mother does that. 
            Nita only dissects the magical bodies for her mother. However, Nita's about to get a real taste of the family
            business and there is no turning back. Now, Nita must decide whether she is willing to become a monster... 
        </div>
    </article>
    <article class="thumb">
        <h3>
            <a href="https://www.webtoons.com/en/horror/melvinas-therapy/list?title_no=1021">
                Melvina's Therapy
            </a>
        </h3>
        <img class="lozad" id="melvinas-therapy" data-src="https://i.ytimg.com/vi/hlU-eVbzg_M/maxresdefault.jpg" />
        <div class="summary">
            Anxiety, loneliness, depression… with a regular therapy you can deal with these issues, but Melvina’s 
            Therapy is about something deeper: creepy secrets remaining in the darkest space of your mind, waiting for you…
        </div>
    </article>

    <br><br><br>


</body>
</html>

<script src="scripts.js"></script>